@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   border: none;
   list-style-type: none;
   background-color: var(--secondary);
   color: white;
   font-family: 'Nunito', sans-serif;
}

:root {
   --general-margin: 15%;
   --medium-margin: 7%;
   --small-margin: 2%;
   --primary: #3cdbd3;
   --secondary: #1c2321;
}

/*ANIMACIONES REUSABLES*/
@keyframes borderHover {
   0% {
      border: 2px solid transparent;
   }

   100% {
      border: 2px solid var(--primary);
   }
}

@keyframes borderHoverOut {
   0% {
      border: 2px solid var(--primary);
   }

   100% {
      border: 2px solid transparent;
   }
}

/*ESTILOS*/

header {
   margin: 0px var(--general-margin);
   max-height: 105px;
   border-bottom: 1px solid var(--primary);
}

header > ul {
   display: flex;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: space-between;
}

.logo {
   height: 95px;
}

.h-25 {
   height: 25px;
}

.hw-120 {
   height: 120px;
   width: 120px;
}

.absolute {
   position: absolute;
}

.relative {
   position: relative;
}

.search-bar {
   padding: 10px;
   display: flex;
   gap: 10px;
   border: 2px solid var(--primary);
   border-radius: 15px;
   width: 100%;
   max-width: 250px;
}

.clearSearch {
   padding: 3px;
   cursor: pointer;
   align-self: flex-end;
}

#buscar {
   width: 100%;
   padding: 5px;
   outline: none;
}

main {
   margin: 20px var(--general-margin);
   display: grid;
   grid-template-columns: 1fr 4fr;
   gap: 10px;
}

.pokemons {
   display: grid;
   grid-template-columns: repeat(auto-fill, 150px);
   gap: 10px;
   justify-content: space-between;
}

.pokemon {
   padding: 5px;
   display: flex;
   flex-direction: column;
   height: auto;
   align-items: center;
   min-height: 220px;
   max-height: 230px;
   border: 2px solid transparent;
   border-radius: 5px;
   text-align: center;
   perspective: 1000px;
}

.pokemon *:not(.pk-image) {
   background-color: transparent;
}

.pk-card {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
}

.pk-front,
.pk-back {
   position: absolute;
   backface-visibility: hidden;
}

.pk-back {
   font-size: 16px;
   text-align: start;
   transform: rotateY(180deg);
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 10px;
}

.pk-back h4 {
   font-weight: 600;
}

.pk-back span {
   font-weight: 300;
}

.pk-img img {
   top: 0;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   margin: auto;
}

.pokemon:hover {
   animation-name: borderHover;
   animation-duration: 0.5s;
   animation-fill-mode: forwards;
   cursor: pointer;
}

.border-hoverOut {
   animation-name: borderHoverOut;
   animation-duration: 0.5s;
   animation-fill-mode: forwards;
}

@keyframes imgHover {
   0% {
      width: 120px;
   }

   100% {
      width: 140px;
   }
}

.pokemon:hover img {
   animation-name: imgHover;
   animation-duration: 0.5s;
   animation-fill-mode: forwards;
}

@keyframes imgHoverOut {
   0% {
      width: 140px;
   }

   100% {
      width: 120px;
   }
}

.img-hoverout {
   animation-name: imgHoverOut;
   animation-duration: 0.5s;
   animation-fill-mode: forwards;
}

.extra-info {
   position: absolute;
   opacity: 0%;
}

.types {
   position: relative;
   display: flex;
   gap: 5px;
   justify-content: center;
}

.type {
   border: 1px solid;
   padding: 3px 5px;
}

.filters {
   padding: 0px 10px;
   display: grid;
   grid-template-rows: 40px 22px repeat(2, minmax(20px, 40px)) 1fr 1fr;
   gap: 15px;
   border: 2px solid transparent;
   border-radius: 5px;
   min-width: 200px;
}

.reset {
   width: 100%;
   border: 1px solid white;
   border-radius: 5px;
   padding: 3px 5px;
   cursor: pointer;
}

.filters:hover {
   animation-name: borderHover;
   animation-duration: 0.5s;
   animation-fill-mode: forwards;
}

.filters h2 {
   border-bottom: 1px solid var(--primary);
}

.filter {
   display: flex;
   flex-direction: column;
}

.filter div > input,
select,
button {
   padding: 3px;
   border: 1px solid white;
   border-radius: 5px;
}

.filter > h4 {
   font-weight: 300;
}

.filter-level > div {
   max-width: 200px;
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 5px;
}

.filter-level input {
   max-width: 100px;
}

.button-level {
   justify-self: flex-start;
   padding: 3px 10px;
   cursor: pointer;
}

.counter {
   justify-self: flex-end;
   align-self: end;
}

.allTypes {
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
}

button[class*='filter-'] {
   cursor: pointer;
   font-size: 14px;
}

.empty {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 75px;
}

@keyframes messageAnimation {
   from {
      font-size: 17px;
   }
   to {
      font-size: 16px;
   }
}

.message {
   animation-name: messageAnimation;
   animation-duration: 0.3s;
   text-align: center;
}

.recommended {
   display: grid;
   grid-template-columns: repeat(4, 150px);
   gap: 10px;
   justify-content: space-between;
}

.recommended > .pokemon {
   min-width: 150px;
}

/*MEDIA QUERIES*/
@media (max-width: 1200px) {
   header,
   main {
      margin: 0px var(--medium-margin);
   }

   main {
      grid-template-columns: 1fr;
      grid-template-rows: 300px, 1fr;
   }

   .filters {
      margin-top: 5px;
      grid-template-rows: 40px repeat(2, minmax(50px, 60px));
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 10px;
   }

   .pokemons {
      border-top: 1px solid var(--primary);
      padding-top: 5px;
   }

   .filters > h2 {
      grid-column: 1 / 5;
   }

   .counter {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
   }

   .reset-filters {
      align-self: end;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
   }

   .reset {
      padding: 3px, 3px;
   }

   .filter-types {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
   }

   .filter-types button {
      font-size: 18px;
   }
}

@media (max-width: 750px) {
   header,
   main {
      margin: 0px var(--small-margin);
   }
   .filters {
      grid-template-rows: 40px repeat(3, minmax(50px, 60px));
      grid-template-columns: repeat(4, 1fr);
      padding-left: 2px;
      padding-right: 2px;
   }

   .recommended {
      justify-content: space-around;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 150px);
      gap: 1px;
   }

   .reset-filters {
      align-self: end;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
   }

   .filter-types {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
   }

   .filter-level {
      grid-column: 2 / 5;
   }

   .counter {
      grid-column: 2 / 5;
      grid-row: 4 / 5;
   }

   .filter-types button {
      font-size: 14px;
   }
   .pokemons {
      gap: 1px;
      min-width: 310px;
   }
}
